# Blender MTL File: 'Modelis_Pirmas_Pilnaviduris_Koreguotas.blend'
# Material Count: 1

newmtl Material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Vartotojas\\Desktop\\Pedos Leidybai Blender ir Programos gerinimui\\Peda Modelis Pirmas\\Modelis pirmas redaguotas Pilnaviduris for Blender\\Peda Modelis Pirmas _Pilnaviduris_Redaguotas\\Peda Modelis Pirmas _Pilnaviduris_Redaguotas01.jpg
